{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Data Heartbeat",
    "id": {
      "group": null,
      "name": "SA-Data-Heartbeat",
      "version": "1.2.4"
    },
    "author": [
      {
        "name": "DataDay Technology Solutions",
        "email": "support@datadaytech.com",
        "company": "DataDay Technology Solutions"
      }
    ],
    "releaseDate": "2026-05-19",
    "description": "Monitor source types for data gaps. Detects when source types stop logging and flags them based on configurable thresholds. Your data's pulse - always monitored.",
    "classification": {
      "intendedAudience": "IT",
      "categories": ["IT Operations", "Splunk Administration", "Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Splunk_SA_CIM": "5.x"
    },
    "license": {
      "name": "Custom Commercial",
      "text": "LICENSE.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "Release Notes",
      "text": "1.2.4: Splunk Cloud compatibility pass — runs on Cloud (Victoria + Classic) and on-prem Enterprise. Replaces the test-alert handler's subprocess fork with in-process dispatch (Cloud forbids subprocess); removes passSystemAuth from restmap.conf; redirects Health Metrics writes from `| collect index=_internal` (blocked for nobody on Cloud) to the heartbeat_audit_log lookup; adds Cloud to platformRequirements; adds distsearch.conf so CSV lookups replicate across SHC nodes; removes empty docs/screenshots placeholder. 1.2.3: Alert dispatcher hardening — see CHANGELOG.md for the full 29-bug audit.",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*",
      "Cloud": "*"
    }
  },
  "targetWorkloads": ["_search_heads"]
}
